Simulation time: 1366ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729003, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1385ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72863, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1358ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729292, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1356ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728974, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 2320ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728668, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 7087ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729433, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -5.59197e-12
Simulation time: 8835ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729552, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: 1.11555e-12
Simulation time: 5406ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729483, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -1.20792e-13
Simulation time: 5347ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729352, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -8.14282e-12
Simulation time: 5357ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729279, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: 2.84217e-13
Simulation time: 44678ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729193, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -4.01087e-10
Simulation time: 44754ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729459, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 4.21096e-10
Simulation time: 44713ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728734, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.01908e-10
Simulation time: 45189ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728603, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.09139e-11
Simulation time: 46359ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72865, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 6.63931e-11
Simulation time: 217013ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729172, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -3.11411e-09
Simulation time: 226585ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729372, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -1.37225e-08
Simulation time: 217818ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729093, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: 8.49832e-09
Simulation time: 220902ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729399, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -2.76486e-09
Simulation time: 220059ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729567, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: 1.22382e-08