Simulation time: 1873ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1865ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1866ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 1863ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 2847ms, N particles: 1, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 0.5, Gradient: 0
Simulation time: 7717ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -1.86162e-12
Simulation time: 9598ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -4.20641e-12
Simulation time: 5978ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: 1.32871e-12
Simulation time: 5986ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -1.35003e-13
Simulation time: 6010ms, N particles: 10, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 5, Gradient: -1.1724e-12
Simulation time: 45533ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.05546e-10
Simulation time: 45529ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.63753e-10
Simulation time: 45914ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.17369e-10
Simulation time: 45514ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999996, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.74623e-10
Simulation time: 47431ms, N particles: 100, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.31921e-10
Simulation time: 219965ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -6.82485e-09
Simulation time: 220498ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -5.26779e-09
Simulation time: 226080ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -5.76256e-09
Simulation time: 228383ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.99999, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -1.09576e-08
Simulation time: 226509ms, N particles: 500, N dimensons: 1, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 250, Gradient: -3.87081e-09