Simulation time: 236ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.35, Energy: 44.4454, Gradient: -0.803664
Simulation time: 237ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.591099, Energy: 52.0994, Gradient: 0.133486
Simulation time: 231ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.551053, Energy: 51.2899, Gradient: 0.0951014
Simulation time: 236ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.522523, Energy: 50.6052, Gradient: 0.0499172
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.507548, Energy: 50.2092, Gradient: 0.0182941
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.502059, Energy: 50.0577, Gradient: 0.00515583
Simulation time: 246ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.500513, Energy: 50.0144, Gradient: 0.00129526
Simulation time: 242ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.500124, Energy: 50.0035, Gradient: 0.000314316
Simulation time: 238ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.50003, Energy: 50.0008, Gradient: 7.55997e-05
Simulation time: 244ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.500007, Energy: 50.0002, Gradient: 1.81441e-05
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.500002, Energy: 50, Gradient: 4.35237e-06
Simulation time: 239ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.04389e-06
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.50363e-07
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 6.00667e-08
Simulation time: 236ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.4405e-08
Simulation time: 228ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 3.43834e-09
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 8.22183e-10
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.1646e-10
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -2.63753e-11
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 6.95763e-11
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -2.49656e-10
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.70985e-10
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.34605e-10
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.60981e-10
Simulation time: 227ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 9.41327e-11
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 6.37101e-10
Simulation time: 233ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -4.57476e-10
Simulation time: 238ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -9.41327e-11
Simulation time: 246ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -3.18323e-12
Simulation time: 231ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.38243e-10
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.36424e-12
Simulation time: 237ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 5.91172e-12
Simulation time: 234ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.15961e-10
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 2.45109e-10
Simulation time: 232ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -2.0782e-10
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.81899e-11
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -6.13909e-11
Simulation time: 228ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.17325e-10
Simulation time: 229ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.48248e-10
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 3.46972e-10
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -2.70575e-10
Simulation time: 231ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -8.77662e-11
Simulation time: 235ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -5.04315e-10
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 3.71529e-10
Simulation time: 228ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 8.13998e-11
Simulation time: 234ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 1.40972e-11
Simulation time: 239ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 5.45697e-12
Simulation time: 246ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: 4.59295e-10
Simulation time: 230ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -2.98314e-10
Simulation time: 228ms, N particles: 100, N dimensons: 1, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 50, Gradient: -1.03682e-10