Simulation time: 1884ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1924ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1872ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1887ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1876ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 7799ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: -1.02887e-11
Simulation time: 9602ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 7.67386e-13
Simulation time: 5946ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 1.73088e-11
Simulation time: 5929ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999993, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 3.55271e-12
Simulation time: 5948ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 1.08002e-11
Simulation time: 46744ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: 8.47649e-10
Simulation time: 48110ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: 5.82077e-10
Simulation time: 48058ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: 6.91216e-11
Simulation time: 45389ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: -1.25146e-09
Simulation time: 45053ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: -2.30648e-09
Simulation time: 221232ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -4.65661e-09
Simulation time: 224104ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999995, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -8.67294e-09
Simulation time: 223320ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999997, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -2.21771e-08
Simulation time: 227186ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999995, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -1.39698e-08
Simulation time: 244920ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: 1.11177e-08