Simulation time: 1384ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728731, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1371ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728714, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1380ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729429, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1383ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729141, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 1367ms, N particles: 1, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729075, N parameters: 1, Parameter 1: 0.5, Energy: 1, Gradient: 0
Simulation time: 7222ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72931, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 7.56017e-12
Simulation time: 8933ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729153, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: -3.2685e-12
Simulation time: 5429ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728689, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 2.1231e-11
Simulation time: 5427ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728759, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: 1.1255e-11
Simulation time: 5400ms, N particles: 10, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728806, N parameters: 1, Parameter 1: 0.5, Energy: 10, Gradient: -2.84217e-12
Simulation time: 45044ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729092, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: -1.41881e-10
Simulation time: 44944ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729348, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: 8.76753e-10
Simulation time: 47007ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729129, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: 5.71163e-10
Simulation time: 48304ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728914, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: -3.27418e-11
Simulation time: 50708ms, N particles: 100, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72926, N parameters: 1, Parameter 1: 0.5, Energy: 100, Gradient: -1.60071e-10
Simulation time: 218332ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728539, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -2.56696e-08
Simulation time: 221100ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728835, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: 2.08383e-08
Simulation time: 223413ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729398, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: 2.03727e-09
Simulation time: 218575ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729444, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: -3.23053e-08
Simulation time: 218370ms, N particles: 500, N dimensons: 2, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728524, N parameters: 1, Parameter 1: 0.5, Energy: 500, Gradient: 1.5134e-09