Simulation time: 1369ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729529, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: 1.82077e-13
Simulation time: 1390ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72875, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: -7.10543e-15
Simulation time: 1380ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728872, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: -1.25233e-13
Simulation time: 1390ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729104, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: -3.30402e-13
Simulation time: 1345ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729498, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: -3.67706e-13
Simulation time: 7214ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729478, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: -5.00791e-11
Simulation time: 8958ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72906, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 4.30305e-11
Simulation time: 5464ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.728712, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 2.25668e-11
Simulation time: 5546ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729705, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 6.80416e-11
Simulation time: 5466ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729399, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: -2.16573e-11
Simulation time: 45462ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729144, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.44064e-09
Simulation time: 45337ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729485, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -9.31323e-10
Simulation time: 45683ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729113, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -7.58882e-09
Simulation time: 45425ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729422, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 5.89353e-10
Simulation time: 46162ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.729034, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 2.13913e-09
Simulation time: 219946ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.725207, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 1.62981e-08
Simulation time: 220536ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.724562, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: -5.30854e-08
Simulation time: 219703ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.725238, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: -7.05477e-08
Simulation time: 220303ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.724983, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 4.72646e-08
Simulation time: 219596ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.72482, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: -7.10133e-08