Simulation time: 1905ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: 9.41469e-14
Simulation time: 1927ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999996, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: -1.75859e-13
Simulation time: 1906ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: 1.18128e-13
Simulation time: 2041ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: 6.4837e-14
Simulation time: 1977ms, N particles: 1, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999989, N parameters: 1, Parameter 1: 0.5, Energy: 1.5, Gradient: 5.15143e-14
Simulation time: 8303ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 1.73372e-11
Simulation time: 10019ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999992, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 1.98384e-11
Simulation time: 6320ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999988, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 1.93836e-11
Simulation time: 6336ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999995, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 1.4154e-11
Simulation time: 6403ms, N particles: 10, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 15, Gradient: 1.18803e-11
Simulation time: 47791ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999991, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 7.34872e-10
Simulation time: 48856ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -4.94765e-10
Simulation time: 51055ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999995, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 5.38421e-10
Simulation time: 51524ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -2.94676e-09
Simulation time: 51668ms, N particles: 100, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 1.64437e-09
Simulation time: 231485ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.940344, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 4.32308e-06
Simulation time: 229020ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.991299, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: -7.00704e-07
Simulation time: 230034ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.999994, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 3.0268e-09
Simulation time: 229733ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.6609, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 2.45559e-05
Simulation time: 233105ms, N particles: 500, N dimensons: 3, Metrosteps: 2000000, Equilsteps: 200000, Acceptratio: 0.864505, N parameters: 1, Parameter 1: 0.5, Energy: 750, Gradient: 2.11464e-05