Simulation time: 239ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.35, Energy: 130.702, Gradient: -2.14707
Simulation time: 246ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.457353, Energy: 145.372, Gradient: -0.48698
Simulation time: 236ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.481702, Energy: 148.097, Gradient: -0.197207
Simulation time: 237ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.491563, Energy: 149.138, Gradient: -0.0887749
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.496002, Energy: 149.595, Gradient: -0.0416136
Simulation time: 243ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.498082, Energy: 149.806, Gradient: -0.0198565
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499075, Energy: 149.907, Gradient: -0.00955318
Simulation time: 236ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499553, Energy: 149.955, Gradient: -0.00461417
Simulation time: 239ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499783, Energy: 149.978, Gradient: -0.00223282
Simulation time: 254ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499895, Energy: 149.989, Gradient: -0.00108145
Simulation time: 243ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499949, Energy: 149.995, Gradient: -0.000524025
Simulation time: 244ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499975, Energy: 149.998, Gradient: -0.000253973
Simulation time: 234ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499988, Energy: 149.999, Gradient: -0.000123103
Simulation time: 242ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499994, Energy: 149.999, Gradient: -5.96721e-05
Simulation time: 240ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499997, Energy: 150, Gradient: -2.89256e-05
Simulation time: 236ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499999, Energy: 150, Gradient: -1.40219e-05
Simulation time: 236ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.499999, Energy: 150, Gradient: -6.79736e-06
Simulation time: 234ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -3.29476e-06
Simulation time: 235ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.5974e-06
Simulation time: 233ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -7.74093e-07
Simulation time: 230ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -3.75272e-07
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.82099e-07
Simulation time: 241ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -8.809e-08
Simulation time: 240ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -4.2739e-08
Simulation time: 234ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -2.0802e-08
Simulation time: 231ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -9.95715e-09
Simulation time: 237ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -4.66025e-09
Simulation time: 239ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -2.61571e-09
Simulation time: 256ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -3.38332e-10
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 6.03904e-10
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.69166e-09
Simulation time: 233ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.02955e-09
Simulation time: 235ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -6.00267e-10
Simulation time: 240ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 1.06593e-09
Simulation time: 230ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 2.69938e-09
Simulation time: 231ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -2.34286e-09
Simulation time: 229ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.85537e-09
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 1.92813e-09
Simulation time: 240ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 2.33558e-09
Simulation time: 231ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.08776e-09
Simulation time: 238ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -2.09184e-09
Simulation time: 238ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -3.79441e-09
Simulation time: 238ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 2.00089e-09
Simulation time: 246ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -3.01952e-10
Simulation time: 235ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 1.13141e-09
Simulation time: 238ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.20053e-10
Simulation time: 239ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 1.9354e-09
Simulation time: 248ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.81899e-11
Simulation time: 234ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: -1.55705e-09
Simulation time: 232ms, N particles: 100, N dimensons: 3, Metrosteps: 10000, Equilsteps: 1000, Acceptratio: 1, N parameters: 1, Parameter 1: 0.5, Energy: 150, Gradient: 2.61934e-10